<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="674.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ejerciciofx.wavify.Pantalla_CancionesGuardadasController">
   <left>
      <VBox prefHeight="400.0" prefWidth="52.0" style="width: 200; -fx-background-color: #303030; -fx-border-radius: 15; -fx-background-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#volverInicio" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 10px;" text="Inicio" />
            <Button mnemonicParsing="false" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 14px;" />
            <VBox prefHeight="241.0" prefWidth="191.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="49.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="49.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="49.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" />
               </children></VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="384.0" prefWidth="534.0" style="-fx-background-color: linear-gradient(to bottom right, #1a0f3c, #2a1a5e, #0f3460, #00CFFF); -fx-background-radius: 15; -fx-background-insets: 0; -fx-border-radius: 10;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="165.0" prefWidth="476.0" style="-fx-background-color: linear-gradient(to right, #2a1a5e, #0f3460); -fx-padding: 10; -fx-border-radius: 15; -fx-background-radius: 15;">
               <children>
                  <Text fill="WHITE" layoutX="135.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Canciones que te gustan" wrappingWidth="315.621826171875">
                     <font>
                        <Font name="System Bold Italic" size="27.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="108.0" fitWidth="96.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo2%20(2).png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="135.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista" />
                  <Text fill="WHITE" layoutX="192.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Canciones" wrappingWidth="59.24761962890625">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="18.0" fitWidth="22.0" layoutX="136.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="16.0" fitWidth="23.0" layoutX="134.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
            <HBox prefHeight="39.0" prefWidth="608.0">
               <children>
                  <HBox prefHeight="39.0" prefWidth="22.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></HBox>
            <HBox prefHeight="36.0" prefWidth="608.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="31.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></HBox>
            <HBox prefHeight="38.0" prefWidth="608.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="18.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></HBox>
            <HBox prefHeight="34.0" prefWidth="608.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="10.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></HBox>
            <HBox prefHeight="41.0" prefWidth="608.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="25.0">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></HBox>
            <HBox prefHeight="42.0" prefWidth="608.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="2.0">
                     <children>
                        <ImageView fitHeight="37.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children></HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="76.0" prefWidth="674.0" style="-fx-background-color: #181818; -fx-padding: 10px;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="231.0">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" />
               </children></HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@WhatsApp_Image_2026-03-25_at_20.30.52-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@play.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@WhatsApp%20Image%202026-03-25%20at%2020.28.05_Nero_AI_Background_Remover_transparent.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" />
               </children></HBox>
         </children></HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="47.0" prefWidth="674.0" style="-fx-background-color: #181818; -fx-border-radius: 190;" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="27.0" prefWidth="229.0" style="-fx-border-radius: 90; -fx-background-color: #303030; -fx-padding: 5; -fx-background-radius: 15;" />
            <StackPane alignment="TOP_LEFT" opacity="0.0" prefHeight="150.0" prefWidth="39.0" />
            <StackPane alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="84.0">
               <children>
                  <Circle fill="#707171" radius="18.0" stroke="#666464" strokeType="INSIDE" />
                  <ImageView fitHeight="37.0" fitWidth="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
         </children>
      </HBox>
   </top>
   <right>
      <VBox prefHeight="378.0" prefWidth="134.0" style="-fx-background-color: #181818; -fx-background-radius: 15; -fx-border-radius: 15;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="124.0" prefWidth="134.0" />
            <Button alignment="TOP_LEFT" mnemonicParsing="false" />
         </children>
      </VBox>
   </right>
</BorderPane>
